[package]
name = "msgdemo_client"
version = "0.3.1"
authors = ["alm"]
edition = "2018"

[dependencies]
lens_flows = {git = "https://gitlab.com/lens-os/flows"}
lens_messenger = {git = "https://gitlab.com/lens-os/messenger"}
postcardflows = {git = "https://gitlab.com/lens-os/postcardflows"}
serde = {version = "1.0", default-features=false, features = ["derive"]}

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"
